# javaee

./: README.md  pom.xml
src/main/java/: package-info.java
src/main/java/business/: package-info.java
src/main/java/business/model/: Address.java  Customer.java
src/main/java/controller/: CustomerViewController.java  package-info.java
src/main/java/infrastructure/: Builder.java  CustomerRepository.java  CustomerService.java  PersistenceContext.java  Repository.java
src/main/java/model/: Address.java  Customer.java  package-info.java
src/main/java/start/: Forenames.java  Locations.java  Main.java  Streets.java  Surnames.java  package-info.java
src/main/resources/views/: CustomerView.xhtml
src/main/webapp/: CustomerView.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
